# -------------------------------
# docker-compose environment file
# Update Date: 2023-12-04
# -------------------------------

# 네트워크 설정
SERVER_IMAGE_TAG=v1.1.0

SERVER_IP=
PROXY_URL=
USER_PORT=
SCP_PORT=

CLIENT_TZ=
ENCRYPTION=

# 주요 서비스 설정
AET=
SERVER_CODE=
SERVICE_CODE=
STORAGE_PATH=/var/www/h-Server/data
HUID_START_INDEX=1
ADMIN_EMAIL=
CHANGE_PASSWORD_CYCLE_DAYS=90
SURGERY_TYPE=1
LANGUAGE=ko

# 데이터베이스 설정
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# 인증 설정
SECRET_KEY=
JWT_EXPIRES_IN=1800000

# 다이콤서버 연동 설정
PACS_SERVER_HOST=
PACS_SERVER_PORT=
PACS_SERVER_AET=

# 배치작업 설정
CRON_SCHEDULE=
CRON_LOG_SCHEDULE=
CRON_DICOM_EXPIRED_DAYS=
CRON_NOTIFICATION_EXPIRED_DAYS=
CRON_SLEEP_USER_EXPIRED_DAYS=
DISK_FREE_SPACE=