# -------------------------------
# docker-compose environment file
# Update Date: 2023-11-09
# -------------------------------

# 서버 설정
FE_IMAGE_TAG=v1.1.0
BE_IMAGE_TAG=v1.1.0
DICOM_IMAGE_TAG=v1.1.0

SERVER_IP=
PROXY_URL=http://13.125.28.80
USER_PORT=3030
SCP_PORT=1040
BE_PORT=9276
DB_PORT=6543
REDIS_PORT=6379
SCU_PORT=8080

CLIENT_TZ=
ENCRYPTION=on
SEED_DATA=on

# 주요 서비스 설정
AET=
SERVER_ENV=production
SERVER_CODE=
SERVICE_CODE=
HUID_START_INDEX=1
ADMIN_EMAIL=
CHANGE_PASSWORD_CYCLE_DAYS=90
SURGERY_TYPE=1
LANGUAGE=ko

# 데이터베이스 설정
POSTGRES_DB=hserver
POSTGRES_USER=hutom
POSTGRES_PASSWORD=hserver

# 인증 설정
SECRET_KEY=SECRET_KEY
JWT_EXPIRES_IN=1800000

# QR 서비스 설정
QR_TIMEOUT_MS=3600000
QR_MAX_COUNT=1

# 다이콤서버 연동 설정
PACS_SERVER_HOST=192.168.200.92
PACS_SERVER_PORT=3042
PACS_SERVER_AET=HPACS
MAX_ASSOCIATIONS=1

# 배치작업 설정
CRON_SCHEDULE=
CRON_LOG_SCHEDULE=
CRON_DICOM_EXPIRED_DAYS=
CRON_NOTIFICATION_EXPIRED_DAYS=
CRON_SLEEP_USER_EXPIRED_DAYS=
DISK_FREE_SPACE=

